# Cow
# by Unknown

$x = "\e[49m  ";          #reset color
$t = "$thoughts";
$a = "\e[48;5;235m  ";
$b = "\e[48;5;223m  ";
$c = "\e[48;5;231m  ";

$the_chara = <<EOC
       $t                     $a$x
        $t                  $a$b$a$x      $a  $x
         $t     $a$x        $a$b  $a$x  $a$c  $a$x
          $t  $a$b$a$x      $a$b  $a$x$a$c  $a$x                              $a  $x
              $a$b$a$x  $a              $c  $a$x                            $a$c  $a$x
              $a$b$a    $c$a                $x                              $a$c    $a$x
              $a    $c    $a                $x                                $a$c$a$x
        $a      $c            $a          $c$a                        $x        $a$x
      $a$c                      $a          $c$a                        $x      $a$x
      $a$c  $a  $c                        $a$c  $a                        $x    $a$x
        $a$c$a  $c                $a  $c    $a$c$a                          $x  $a$x
          $a$x  $a$c              $a  $c    $a$c$a                              $x
                $a$c  $a  $c                $a$c$a                        $c$a$x
                  $a$c$a  $c        $a    $c$a$c$a          $c$a          $c$a$x
                  $a$c        $a    $b    $a  $c  $a      $c    $a      $c  $a$x
                  $a$c    $a  $b            $a$c    $a  $c        $a  $c    $a$x
                    $a$c$a$b        $a  $b  $a$c                            $a$x
                    $a  $b                $a$c                              $a$x
                      $a$b  $a  $b      $a$c                                $a$x
                        $a$b      $a    $c                  $a$c            $a$x
                          $a      $c      $a$c              $a$c          $a$x
                                $a$c  $a    $c    $a            $c        $a$x
                                $a$c  $a$x$a$c    $a$x  $a$c  $a$c        $a$x
                                $a$c$a$x  $a$c  $a$x    $a$c  $a  $c    $a$x
                              $a      $x$a    $c$a$x    $a      $x$a      $x
                              $a    $x  $a      $x      $a    $x  $a    $x
EOC
